<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/layout_header"
        android:id="@+id/header1"/>
    <RelativeLayout
        android:id="@+id/layoutRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            android:layout_above="@+id/payment"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/payment"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/payment_notice"
            android:textColor="@color/black"
            android:background="@color/blue_color"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg_problem"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="@string/pay" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ViewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/layoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/visa_card_img"
                    android:visibility="visible"/>

                <com.braintreepayments.cardform.view.CardForm
                    android:id="@+id/card_form"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:id="@+id/chkSaveCard"
                    android:layout_below="@+id/card_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Save card"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:visibility="gone"/>



            </LinearLayout>




            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_notice"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/layoutCard"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@+id/tvNote"
                android:id="@+id/bt_make_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_problem"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"

                android:text="@string/pay" />


        </RelativeLayout>



    </ScrollView>

</RelativeLayout>

</layout>

