<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChoosingTypeOfride">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_previous" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/bike_rental"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear1"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/bike_type"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/spinnerBikeType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"                    android:layout_marginRight="@dimen/_35sdp"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:visibility="gone">

               <EditText
                   android:id="@+id/edtext"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:inputType="text"
                   android:singleLine="true"
                   android:fontFamily="@font/poppins_regular"
                   android:textSize="@dimen/_12sdp"
                   android:paddingLeft="@dimen/_10sdp"
                   android:paddingRight="@dimen/_10sdp"
                   android:hint="@string/please_enter_other_type"

                  />

                </androidx.cardview.widget.CardView>



                <RelativeLayout
                    android:id="@+id/linerCycle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:background="@color/grey_one_color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />



                    <ImageView
                        android:id="@+id/ivCycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:background="@color/grey_two_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/take_photo"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSendReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/btn_bg"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="@string/send_request"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</layout>
