<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rlFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_33sdp"
                android:background="@drawable/btn_white_right_40m"
                android:padding="@dimen/_10sdp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDriver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlDriverPropic3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/circular_yellow"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivDriverPropic3"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_default" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDriverPropic3"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDriver3"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Excelent"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/tvFeedback"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/gray_msg_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:hint="@string/msg"
                android:inputType="text|textMultiLine"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppinsmedium"
                android:padding="@dimen/_5sdp"
                android:text="@string/rate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>