<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/footer_lay_child"
            layout="@layout/footer_toolbar">

        </include>

          <LinearLayout
            android:id="@+id/drawer_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="visible">

             <include
                android:id="@+id/drawer_menu_lay1"
                layout="@layout/lay_drawer_menu"/>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>