<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EDED"
        tools:context=".Problam">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bg_black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="-10dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_previous" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/choose_possible_repair_time_or_address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_at_least_ten_spread_over_three_days"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical"
                android:padding="@dimen/_18sdp">


                <TextView
                    android:id="@+id/tvDate11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/select_date"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/select_time"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/select_address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_98sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_time_slot"
                    />
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_98sdp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/gray_msg_bg"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/rlMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/FirsttvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Wednesday 19 May"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_335sdp"
                        android:layout_below="@+id/rlMain"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/whole_morning"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Firsttv910"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text910"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/Firsttv1011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1011"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv1112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1112"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1201"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0102"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/all_afternoon"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Firsttv0203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0203"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0304"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0405"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0506"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0607"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Firsttv0708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0708"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/gray_msg_bg"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/rlMain2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SecondtvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Wednesday 19 May"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_335sdp"
                        android:layout_below="@+id/rlMain2"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/whole_morning"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Secondtv910"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text910"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/Secondtv1011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1011"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv1112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1112"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1201"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0102"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/all_afternoon"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Secondtv0203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0203"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0304"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0405"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0506"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0607"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Secondtv0708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0708"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_90sdp"
                    android:background="@drawable/gray_msg_bg"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/rlMain3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ThreetvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Wednesday 19 May"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_335sdp"
                        android:layout_below="@+id/rlMain3"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/whole_morning"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Threetv910"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text910"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/Threetv1011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1011"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv1112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1112"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text1201"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0102"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/all_afternoon"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/Threetv0203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0203"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0304"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0405"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0506"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0607"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Threetv0708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rounded_shap_white_5dp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/text0708"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:text="@string/continue_"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </RelativeLayout>
</layout>