<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/my_speeds_go_wrong"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"/>


</RelativeLayout>
</layout>